MONGO_URI=mongodb+srv://haiduong:haiduong@clusterplacesharingwebs.xajmz.mongodb.net/ShoppingWebsiteV2?retryWrites=true&w=majority
JWT=5/cgs}M9-qyB's9Bd&'8LK-eq[nJE
CLOUD_NAME=dhrprrvkf
CLOUD_API=577933724331562
CLOUD_API_SECRET=SDobxDuUvTkNs_uG1auKbwnvbSs
STRIPE_KEY=sk_test_51LBsPADB7mUipuB4l0TgopdkeNPFgLAISsPTbNaFzuuSPMBQB4IT3BMI1pefQddLNpZgYShU4vrPlvOOORp6BJ7l008ADmoidJ