MONGO_URI=mongodb+srv://' your name':' your password'@clusterplacesharingwebs.xajmz.mongodb.net/' your datasename'?retryWrites=true&w=majority
go to https://www.mongodb.com/

JWT="5/cgs}M9-qyB's9Bd&'8LK-eq[nJE

CLOUD_NAME= your cloudinary name
CLOUD_API= your cloudinary api 
CLOUD_API_SECRET= your cloudinary secret api
go to https://cloudinary.com/

STRIPE_KEY= your stripe secret key
go to https://dashboard.stripe.com/test/apikeys
